{
    "cSpell.words": [
        "базу",
        "Введите",
        "высоту",
        "данных",
        "задачу",
        "Название",
        "Описание",
        "Отправить",
        "Размер",
        "Создать",
        "Цена",
        "цену",
        "ширину",
        "descr",
        "Todos"
    ]
}